# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# flyway configuration
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.out-of-order=true
# batch configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.jms.template.default-destination=/penduduk/reader
spring.jms.template.receive-timeout=100000
