# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# flyway configuration
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.out-of-order=true
# batch configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false